{
	"name": "@strozw/use-action-state-compat",
	"version": "0.1.0",
	"author": "strozw",
	"license": "MIT",
	"description": "Next.js v14 and React.js v18 canary compatible `useActionState`",
	"keywords": ["react", "react-dom", "hook", "action", "state", "form"],
	"type": "module",
	"packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
	"main": "dist/index.js",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		}
	},
	"files": ["dist", "package.json"],
	"scripts": {
		"test": "vitest --run",
		"build": "tsup"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@testing-library/jest-dom": "^6.4.6",
		"@testing-library/react": "^16.0.0",
		"jsdom": "^24.1.0",
		"tsup": "^8.1.0",
		"typescript": "^5.5.3",
		"vitest": "^1.6.0"
	},
	"peerDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"react": "^18.3.0-canary",
		"react-dom": "^18.3.0-canary"
	}
}
